<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pw2.ForgotPassword">

<ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25"
            BackgroundColor="#FFD6D6D6">

            <!-- title-->
            <StackLayout BackgroundColor="#FF628AB8" Padding="15">
            <Label
                Text="CHANGE PASSWORD"
                HorizontalOptions="Center"
                TextColor="black"
                FontAttributes="Bold"
                FontSize="24"/>
            </StackLayout>

            <!-- exit-->
            <Button 
                Text="EXIT" 
                TextColor="black" 
                BackgroundColor="#FFD6D6D6"
                FontSize="14"
                HorizontalOptions="End"
                x:Name="exit"
                Clicked="clicked_exit"/>

            <!-- username box -->
            <Label Text="Username"/>
            <Entry x:Name="enterusername"
                   Placeholder="enter your username"
                   BackgroundColor="white"
                   TextColor="Black" 
                   PlaceholderColor="Gray"/>

            <!-- new password box -->
            <Label Text="New password"/>
            <Entry x:Name="enterpassword"
                   Placeholder="enter a new password"
                   BackgroundColor="white"
                   TextColor="Black" 
                   PlaceholderColor="Gray"/>

            <!-- confirm new password box -->
            <Label Text="Confirm new password"/>
            <Entry x:Name="newconfirmpassword"
                   Placeholder="confirm new password"
                   BackgroundColor="white"
                   TextColor="Black" 
                   PlaceholderColor="Gray"/>
            
            <!-- change button -->
            <Button
                Text="Change and Save" 
                Clicked="changedPassword"
                BackgroundColor="blue"
                TextColor="White" /> 
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
