<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pw2.MainPage">

<ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25"
            BackgroundColor="#FFD6D6D6">

            <!-- title-->
            <StackLayout BackgroundColor="#FF628AB8" Padding="15">
            <Label
                Text="LOG IN"
                Style="{StaticResource Headline}"
                HorizontalOptions="Center"
                TextColor="black"
                FontSize="24"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1" />
            </StackLayout>
            
            <!-- exit-->
            <Button 
                Text="EXIT" 
                TextColor="black" 
                BackgroundColor="#FFD6D6D6"
                FontSize="14"
                HorizontalOptions="End"
                x:Name="exit"
                Clicked="clicked_exit"/>
                            

            <!-- sign in section -->
            <!-- username box -->
            <Label Text="Username"/>
            <Entry x:Name="enterusername" 
            Placeholder="Enter username."
            BackgroundColor="white"
            TextColor="Black"
            PlaceholderColor="Gray" />

            <!-- password box -->
            <Label Text="Password"/>
            <Entry x:Name="enterpassword"
            Placeholder="Enter password." 
            BackgroundColor="white"
            TextColor="Black"
            PlaceholderColor="Gray"
            IsPassword="True"/> <!-- makes it invisible -->

            <!-- forgot password -->
            <Button 
                Text="Forgot Password?" 
                TextColor="Blue" 
                BackgroundColor="#FFD6D6D6"
                FontSize="14"
                HorizontalOptions="Center"
                x:Name="forgotpasswordclick"
                Clicked="clicked_fp"/>

            <!-- register -->
            <Button 
                Text="Register" 
                TextColor="blue" 
                BackgroundColor="#FFD6D6D6"
                FontSize="14"
                HorizontalOptions="Center"
                x:Name="registerclick"
                Clicked="clicked_register"/>
            
            <!-- sign in button -->
            <Button
                x:Name="login"
                Clicked="login_clicked"
                Text="Sign In" 
                BackgroundColor="Blue"
                TextColor="white"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
